.catalog-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.catalog__description {
  .identical-styles();
}

.catalog__item {
  padding: 0 20px;
}
