.copyright__title {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 12px 0 0;
}

.copyright {
  display: flex;
  align-items: center;
}

.copyright__link {
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: auto;
  }
}
