.field__label {
  .identical-styles();
}

.field__input {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.field__input::-webkit-input-placeholder {
  color: #000000;
}

.field__input--color::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}
