.form__group {
  border: 0;
  margin: 0;
  padding: 48px 20px;

  &--first {
    padding-bottom: 39px;
  }

  &--second {
    padding-bottom: 34px;
  }
}

.form__button {
  width: 281px;
  padding: 18px 34px 13px 32px;
}

.form__note {
  padding-left: 143px;
}

@media (min-width: @tablet-width) {
  .form__wrapper-contacts {
    display: flex;
  }

  .form__group--contacts {
    width: 324px;
  }

  .form__field-group--contacts {
    padding-left: 44px;
  }

  .form__title--introduce {
    text-align: start;
    padding-left: 81px;
  }

  .form__title--contacts {
    text-align: start;
    padding-left: 26px;
  }

  .form__radio {
    display: grid;
    padding: 0 36px;
    grid-template-columns: repeat(2, 280px);
    row-gap: 16px;
    column-gap: 16px;
  }

  .form__checkbox {
    display: grid;
    padding: 0 84px;
    grid-template-columns: repeat(2, 224px);
    row-gap: 16px;
    column-gap: 32px;
  }

  .form__button {
    width: 324px;
    padding: 18px 60px 13px 49px;
  }

  .form__note {
    padding-left: 185px;
  }

  .form__group--feedback {
    display: flex;
    flex-direction: column;
    width: 648px;
  }
}
