.foto-card__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 21px 20px 17px;
    justify-content: space-between;

    &--road {
      background-color: #eaeaea;
      padding: 20px 20px 18px;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 360px;

    &--space {
      width: 1159px;
      padding: 22px 20px 16px 21px;
    }

    &--road {
      padding: 17px 20px 21px 21px;
    }

    &--bridge {
      padding: 17px 20px 21px;
    }
  }
}

.foto-card__description,
.foto-card__like {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.foto-card__description {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.foto-card__author {
  font-weight: 400;
  color: #333333;
  margin: 0 0 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.foto-card__button {
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 9px;
  }
}

.foto-card__image {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}

.foto-card__wrapper-like {
  display: flex;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}
