.heading-index {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  &--color {
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .heading-index {
    font-size: 21px;

    &--max {
      font-size: 30px;
    }

    &--huge {
      font-size: 30px;
      line-height: 40px;
    }
  }
}
