.hero__image {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.hero-inner-page__image {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
