.invitation__link {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
}

.invitation {
  margin-bottom: 33px;
  margin-right: 3px;
}

@media (min-width: @tablet-width) {
  .invitation {
    margin: 0 97px 0 0;
  }

  .invitation__link {
    display: flex;
    width: 136px;
    padding: 15px 15px;
  }
}

@media (min-width: @desktop-width) {
  .invitation {
    margin: 0 254px 0 0;
  }
}
