.main-header__logo {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .main-header {
    position: relative;
  }

  .main-header__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
