.main-inner__header {
  background-color: #acd3e3;
  background-image: url("../img/background-inner-page.png");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  background-position: center;
  padding: 52px 45px 67px;
}

@media (min-width: @tablet-width) {
  .main-inner__header {
    padding: 95px 155px 117px;
  }
}
