.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
}

.modal-container--closed {
  display: none;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 236px;
  margin: auto;
  padding: 45px 42px 35px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  @media (min-width: @tablet-width) {
    width: 307px;
    padding: 48px 47px 50px;
    margin-top: 282px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 244px;
  }
}

.modal__title {
  margin: 0 0 25px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.modal__description {
  .identical-styles();
  margin: 0 0 28px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 47px 0;
  }
}

.modal__button {
  align-self: center;
  font-size: 18px;
  width: 180px;
  padding: 18px 64px 14px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 272px;
    padding: 18px 108px 13px;
  }
}
