.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: rgba(0, 0, 0, 0.3);
}

.page__container {
  margin: 0 auto;
  width: 320px;
  min-height: 100%;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    margin: 0 auto;
  }
}
