body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}

.page__body {
  margin: 0 auto;
  width: 320px;
  min-height: 100%;
}

.visually-hidden {
  .visually-hidden();
}
