.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 81px 29px 83px;
}

.page-footer-catalog {
  padding: 28px 82px 29px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: center;
    padding: 32px 60px 36px 45px;
  }

  .page-footer-catalog {
    padding-top: 73px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 33px 120px 36px 104px;
  }

  .page-footer-catalog {
    padding-top: 115px;
  }
}
