.presentation__description {
  .identical-styles();
}

.presentation {
  padding: 0 20px;
}

.presentation__header {
  padding: 17px 0 38px;
  width: 100%;
  max-width: 266px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .presentation {
    padding: 0 60px;
  }

  .presentation__header {
    padding: 58px 0 66px;
    width: 100%;
    max-width: 445px;
    margin: 0 auto;
  }
}
