.reasons__list {
  background-color: #eeeeee;
}

.reasons__item--color {
  background-color: rgb(129, 179, 210);
}

.reasons__list--insert {
  background-color: #ffffff;
}

.reasons__offer {
  .identical-styles();
}

.reasons__description {
  .identical-styles();
  margin: 0;
}

.reasons__description--color {
  color: #ffffff;
}

.reasons__number {
  .identical-styles();
}

.reasons__number--color {
  color: #ffffff;
}

.reasons__image {
  display: block;
}
