.video__block {
  display: block;
  margin: 0 auto;
}

.video {
  position: relative;
  cursor: pointer;
}

.video__button {
  position: absolute;
  content: "";
  width: 48px;
  height: 54px;
  background-color: transparent;
  background-image: url("../img/small-icons/triangle-button.svg");
  background-repeat: no-repeat;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: none;
  padding: 0;
}
