html {
  height: 100%;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  margin: 0;
}

.reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
